[flake8]
max-line-length = 88
ignore =
  E203
  E503

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    -r {toxinidir}/requirements.txt
commands = pytest -v --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator 
    ghapi 
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
